  <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style-index.css" rel="stylesheet"   >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 </head>

 <body>
    
   <div class="cta-container">


      <div class="left-side">
           <div class="p1-and-p2-container-parent">
                    <p class="p1">Make your life easier than ever</p>
               <div class="p2-container">

                    <p class="p2"  >Your Tasks. Your Seccess. </p>

                </div>
            </div>
            <div class="p3-div">
               <p class="p3">Organize your goals efficiently today, complete meaningful tasks consistently, and transform productivity into daily success.</p>

            </div>
          <button onclick="window.location.href='login-formula.html'">Become User</button>
        </div>



      <div class="right-side">


            <div class="image"></div>

      </div>




    

   </div>










 </body>
 </html>